{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/HpNAiX54jo9XpBpirzYeL1/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/HpNAiX54jo9XpBpirzYeL1/graphql",
      "headers": {
        "cs": {
          "AC-View-ID": "86165fb8-5a71-43be-bb18-7841666c06bc",
          "AC-Price-Book-ID": "global_visibility",
          "AC-Source-Locale": "en_US"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "HpNAiX54jo9XpBpirzYeL1",
        "store-code": "main_website_store",
        "store-id": "main_website_store",
        "store-name": "Default Store View",
        "store-url": "https://main--accs--vidobe.aem.live",
        "store-view-code": "default",
        "store-view-id": "default",
        "store-view-name": "Default Store View",
        "website-code": "base",
        "website-id": "base",
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
