{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/HpNAiX54jo9XpBpirzYeL1/graphql",
      "headers": {
        "all": {
          "Content-Type": "application/json",
          "X-Api-Key": "<YOUR_API_KEY>",
          "Magento-Environment-Id": "HpNAiX54jo9XpBpirzYeL1",
          "Magento-Website-Code": "base",
          "Magento-Store-Code": "main_website_store",
          "Magento-Store-View-Code": "default",
          "Magento-Customer-Group": "NOT_LOGGED_IN"
        },
        "cs": {
          "AC-View-ID": "86165fb8-5a71-43be-bb18-7841666c06bc",
          "AC-Price-Book-ID": "global_visibility",
          "AC-Scope-Locale": "en-US"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "HpNAiX54jo9XpBpirzYeL1",
        "store-code": "main_website_store",
        "store-id": "main_website_store",
        "store-name": "Default Store View",
        "store-url": "https://main--accs--vidobe.aem.live",
        "store-view-code": "default",
        "store-view-id": "default",
        "store-view-name": "Default Store View",
        "website-code": "base",
        "website-id": "base",
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": { "rootCategory": "2" }
      }
    }
  }
}
